# berger

./: .gitignore  README.md
backend/: Berger.sln  Storpa.sln
backend/1 - Web/: Berger.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/1 - Web/Controllers/: AbstractController.cs  ChurchController.cs  PersonController.cs  UserController.cs
backend/1 - Web/Properties/: launchSettings.json
backend/2 - Application/: Berger.Application.csproj
backend/2 - Application/Interfaces/: IChurchService.cs  IPersonService.cs  IUserService.cs
backend/2 - Application/Models/: AddressRequestModel.cs  ChurchRequestModel.cs
backend/2 - Application/Services/: ChurchService.cs  PersonService.cs  TokenService.cs  UserService.cs
backend/3 - Domain/: Berger.Domain.csproj  Settings.cs
backend/3 - Domain/ComplexTypes/: Address.cs
backend/3 - Domain/Entities/: BaseEntity.cs  Church.cs  Person.cs  Preaching.cs  User.cs  Visit.cs
backend/3 - Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
backend/4 - Infra/: Berger.Infra.csproj
backend/4 - Infra/Context/: MainContext.cs
backend/4 - Infra/Interfaces/: IChurchRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IUserRepository.cs
backend/4 - Infra/Mappings/: ChurchMapping.cs  PersonMapping.cs  UserMapping.cs
backend/4 - Infra/Migrations/: 20211112202755_CreateTableChurches.Designer.cs  20211112202755_CreateTableChurches.cs  20220913041326_CreateTableChurch.Designer.cs  20220913041326_CreateTableChurch.cs  20221019020415_UpdateChurchColumns.Designer.cs  20221019020415_UpdateChurchColumns.cs  20221019170928_AddUserTable.Designer.cs  20221019170928_AddUserTable.cs  20221019171847_UpdateUserColumns.Designer.cs  (+8 more)
backend/5 - Tests/: Berger.Tests.csproj
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  routes.tsx
(+48 files in other folders)
